{
  "name": "bedrock",
  "description": "Second Brain automation for Obsidian vaults — entity management, ingestion, compression, and sync via Claude Code skills",
  "version": "1.0.0",
  "author": {
    "name": "Iury Krieger"
  },
  "repository": "https://github.com/iurykrieger/claude-bedrock",
  "license": "MIT",
  "keywords": ["obsidian", "second-brain", "knowledge-base", "zettelkasten", "vault"]
}
